GEMINI_API_KEY=AIzaSyDh89AY4a5o6oPNKUohaHczXmCYDB1TGYQ
OPENAI_API_KEY=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
TENANT_ID=9616e35e-9530-4cf8-8fe2-13b7ed551bf4
CLIENT_ID=4abdfc71-531b-4896-ad91-2d056c2cd15e
CLIENT_SECRET=Tw78Q~eIhHkxPtj4Gi1_kFsYdNqTb66NoaU~Nc6E
SHAREPOINT_SITE_NAME=first1

SHAREPOINT_FILE_PATH=Definerightbot/project_mgmt_csv_data%202



