GEMINI_API_KEY=AIzaSyDh89AY4a5o6oPNKUohaHczXmCYDB1TGYQ
OPENAI_API_KEY=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
TENANT_ID=9616e35e-9530-4cf8-8fe2-13b7ed551bf4
CLIENT_ID=4abdfc71-531b-4896-ad91-2d056c2cd15e
CLIENT_SECRET=Tw78Q~eIhHkxPtj4Gi1_kFsYdNqTb66NoaU~Nc6E
SHAREPOINT_SITE_NAME=first1

SHAREPOINT_FILE_PATH=Definerightbot/project_mgmt_csv_data%202
